# NOTE: Please refer to https://aka.ms/azsdk/engsys/ci-yaml before editing this file.
trigger:
  paths:
    include:
    - sdk/mysql/armmysql/

pr:
  paths:
    include:
    - sdk/mysql/armmysql/

stages:
- template: /eng/pipelines/templates/jobs/archetype-sdk-client.yml
  parameters:
    ServiceDirectory: 'mysql/armmysql'
