# NOTE: Please refer to https://aka.ms/azsdk/engsys/ci-yaml before editing this file.
trigger:
  paths:
    include:
    - sdk/datafactory/armdatafactory/

pr:
  paths:
    include:
    - sdk/datafactory/armdatafactory/

stages:
- template: /eng/pipelines/templates/jobs/archetype-sdk-client.yml
  parameters:
    ServiceDirectory: 'datafactory/armdatafactory'
