trigger: none

pr: none

schedules:
  - cron: "0 1 * * 0"
    displayName: Generate mgmtreport every Sunday
    branches:
      include:
        - main
    always: true

stages:
  - stage:
    jobs:
      - job:
        displayName: Mgmt live test coverage report
        steps:
          - task: GoTool@0
            inputs:
              version: '1.21.0'

          - task: ShellScript@2
            inputs:
              scriptPath: 'eng/scripts/auto-mgmt-report.sh'
              cwd: '$(System.DefaultWorkingDirectory)'
              args: '$(AZURE_DEVOPS_PERSONAL_ACCESS_TOKEN) $(AZURE_STORAGE_PRIMARY_ACCOUNT_KEY)'
