# NOTE: Please refer to https://aka.ms/azsdk/engsys/ci-yaml before editing this file.
trigger:
  paths:
    include:
    - sdk/datalake-store/armdatalakestore/

pr:
  paths:
    include:
    - sdk/datalake-store/armdatalakestore/

stages:
- template: /eng/pipelines/templates/jobs/archetype-sdk-client.yml
  parameters:
    ServiceDirectory: 'datalake-store/armdatalakestore'
